<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>sespct</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sespct-omod</artifactId>
	<packaging>jar</packaging>
	<name>SESPCT OMOD</name>
	<description>Omod submodule for SESPCT</description>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>sespct-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>uiframework-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>legacyui-omod</artifactId>
			<version>1.8.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Apache POI dependencies -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	    
	    <!-- Commons IO - necessário para POI -->
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.11.0</version>
    	</dependency>
    	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version> <executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<configuration>
						<artifactSet>
							<includes>
								<include>org.apache.poi:poi</include>
								<include>org.apache.poi:poi-ooxml</include>
								<include>org.apache.httpcomponents:httpclient</include>
								<include>org.apache.httpcomponents:httpcore</include>
							</includes>
						</artifactSet>
						<relocations>
							<relocation>
								<pattern>org.apache.poi</pattern>
								<shadedPattern>org.openmrs.module.sespct.shaded.poi</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.apache.http</pattern>
								<shadedPattern>org.openmrs.module.sespct.shaded.http</shadedPattern>
							</relocation>
							<relocation>
								<pattern>org.apache.commons.codec</pattern>
								<shadedPattern>org.openmrs.module.sespct.shaded.codec</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
				</execution>
			</executions>
			</plugin>
		</plugins>
	</build>

</project>
